# tableDemo

./: README.md
tableDemo/: pom.xml  readme.md
tableDemo/src/main/java/com/cc/ccspace/base/controller/: BaseController.java
tableDemo/src/main/java/com/cc/ccspace/base/dao/: BaseDao.java  BaseDaoImpl.java  NameSpace.java
tableDemo/src/main/java/com/cc/ccspace/base/service/: CcBaseService.java  CcBaseServiceImpl.java
tableDemo/src/main/java/com/cc/ccspace/bean/: BnnTableDemo.java  Person.java
tableDemo/src/main/java/com/cc/ccspace/common/annotation/: Field.java  InterceptRequired.java  Table.java
tableDemo/src/main/java/com/cc/ccspace/common/constant/: ClassLoadConstant.java
tableDemo/src/main/java/com/cc/ccspace/common/property/: PropertyHolder.java
tableDemo/src/main/java/com/cc/ccspace/common/util/: ClassLoadUtil.java  DateUtils.java  FileUploadUtil.java  SpringContextUtils.java  StringUtil.java  UUIDGenerator.java
tableDemo/src/main/java/com/cc/ccspace/controller/test/: TestController.java
tableDemo/src/main/java/com/cc/ccspace/service/test/: TestService.java  TestServiceImpl.java
tableDemo/src/main/resources/: context.xml  logback.xml
tableDemo/src/main/test02/: config.properties  spring-mvc.xml
tableDemo/src/main/webapp/: tableDemo.html
tableDemo/src/main/webapp/WEB-INF/: web.xml
tableDemo/src/main/webapp/file/: uploadFile.html
tableDemo/src/main/webapp/js/cc/: uploadfile.js
tableDemo/src/main/webapp/table/: tableDemo.html
