###### Datasource configuration ######
### dataSource
dataSource.driver=oracle.jdbc.driver.OracleDriver
dataSource.mysql.driver=com.mysql.jdbc.Driver
dataSource.cc.url=jdbc:mysql://localhost:3306/cctest
dataSource.cc.username=root
dataSource.cc.password=qusiba
dataSource.cc02.url=jdbc:mysql://localhost:3306/cctest02
dataSource.cc02.username=root
dataSource.cc02.password=qusiba

#test
dataSource.hi.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.18.49.205)(PORT = 1620)))(CONNECT_DATA =(SID = easkdb)(SERVER = DEDICATED)))
dataSource.hi.username=hisd
dataSource.hi.password=HISD_123

dataSource.jx.url=jdbc:oracle:thin:@172.21.0.69:1623:imsasmp
dataSource.jx.username=jxsd
dataSource.jx.password=jxsd

dataSource.jt.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.18.49.205)(PORT = 1620)))(CONNECT_DATA =(SID = easkdb)(SERVER = DEDICATED)))
dataSource.jt.username=jt
dataSource.jt.password=jt

dataSource.nation.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.18.49.205)(PORT = 1620)))(CONNECT_DATA =(SID = easkdb)(SERVER = DEDICATED)))
dataSource.nation.username=jtsd
dataSource.nation.password=jtsd
#groupid
filePath=E:\\upload
groupRoot=2700
domainPath=eask.teamshub.com
#Initialize connection size
dataSource.initialSize=5
#The min size of idle connection
dataSource.minIdle=10
#The max size of active connection
dataSource.maxActive=500
#Waiting seconds(s) when timeout
dataSource.maxWait=60000
#timeBetweenEvictionRunsMillis
dataSource.timeBetweenEvictionRunsMillis=3000
#minEvictableIdleTimeMillis
dataSource.minEvictableIdleTimeMillis=300000
dataSource.validationQuery=SELECT 'x' FROM DUAL
dataSource.testWhileIdle=true
dataSource.testOnBorrow=false
dataSource.testOnReturn=false
dataSource.filters=stat
cc.encrypt.u=anhzZA
cc.encrypt.p=anhzZA
###### Easy message ######
#test
easymsg_context_url=http://172.18.49.200:9060/jk/oncon-service
appid=yx_9e40ff84970a8010
secret=6dc8b2d812ffe979fded609ff6956a46

InterceptMethods=qryToken,getclientupdate,sendMessagesyn,getDetails,sendMessage,sendmessagesbyphone,sendMessages,q
ryStaffRoles,qryToOa,sendShortMessage,putChatMessage,queryAllChatMessage,checkTheVersionUpdate,createNbTask,=

#shanghai
userCheck4AService = http://10.7.83.42:12000/WsServer/services/ITSMComplainSheetOneKey?wsdl
itsmServiceUrl = http://10.145.206.133:12000/WsServer/services/ITSMComplainSheetYW?wsdl
wsSmsServiceUrl = http://10.145.206.133:12000/WsServer/services/ITSMSmgpService?wsdl
#jk
createDiscussService = http://172.18.49.200:9060/message/services/createDiscussService?wsdl
intoDiscussService = http://172.18.49.200:9060/message/services/intoDiscussService?wsdl
backToExpertService = http://172.18.49.200:9060/message/services/backToExpertService?wsdl
backToAskerService = http://172.18.49.200:9060/message/services/backToAskerService?wsdl
assignService = http://172.18.49.200:9060/message/services/assignService?wsdl
urgeService = http://172.18.49.200:9060/message/services/urgeService?wsdl
withdrawService =  http://172.18.49.200:9060/message/services/withdrawService?wsdl
banjieService = http://172.18.49.200:9060/message/services/banjieService?wsdl
findExpertEndService = http://172.18.49.200:9060/message/services/findExpertEnd?wsdl
spMessageService = http://172.18.49.200:9060/message/services/spMessageService?wsdl
removeSpJob = http://172.18.49.200:9060/message/services/removeSpJob?wsdl
itsmService=http://134.96.93.183:7001/service/EasyAskWs?wsdl
